MONGO_MESSENGER_URI=mongodb://mongo_db_node_01,mongo_db_node_02,mongo_db_node_03/?replicaSet=docker-replicaset

ELASTICSEARCH_MESSENGER_URI=http://elasticsearch_node_01:9200,http://elasticsearch_node_02:9200,http://elasticsearch_node_03:9200

MEMCACHED_MESSENGER_USER_URI=memcached_node_01:11211,memcached_node_02:11211,memcached_node_03:11211
MEMCACHED_MESSENGER_MESSAGE_URI=memcached_node_01:11211,memcached_node_02:11211,memcached_node_03:11211
MEMCACHED_MESSENGER_CHAT_HISTORY_URI=memcached_node_01:11211,memcached_node_02:11211,memcached_node_03:11211
MEMCACHED_MESSENGER_RECENT_USERS_URI=memcached_node_01:11211,memcached_node_02:11211,memcached_node_03:11211