ES_JAVA_OPTS="-Xms512m -Xmx512m"
cluster.name=docker-cluster
cluster.initial_master_nodes=elasticsearch_node_01,elasticsearch_node_02,elasticsearch_node_03
xpack.security.enabled=false
http.cors.enabled=true